spring.datasource.url= jdbc:mysql://localhost:3306/mtestdb
spring.datasource.username= root
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
kobby.app.jwtSecret= mySecretKey
kobby.app.jwtExpirationMs= 86400000